<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>majic79/Blender-AC3D @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #466ca0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b9935f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b9935f; }
    h3 { text-align: center; color: #b9935f; }
    a { color: #b9935f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/majic79/Blender-AC3D"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/majic79/Blender-AC3D/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/majic79/Blender-AC3D/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/majic79/Blender-AC3D">Blender-AC3D</a>
      <span class="small">by <a href="http://github.com/majic79">majic79</a></span></h1>

    <div class="description">
      AC3D (.ac) import/export for Blender 2.5
    </div>

    <p>A small project to bring AC3D import/export functionality into Blender 2.5</p><h2>Install</h2>
<p>Copy the io_scene_ac3d folder and its contents into the blender/2.5X/addons/scripts folder

Run blender, enable the addon from user preferences->import-export (save as default to make it always available)

Import and export to your hearts content!</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Chris Marr (chris@majicsoft.co.uk)<br/>run16 (rene.negre@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (chris@majicsoft.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/majic79/Blender-AC3D/zipball/master">zip</a> or
      <a href="http://github.com/majic79/Blender-AC3D/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/majic79/Blender-AC3D</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/majic79/Blender-AC3D">majic79/Blender-AC3D</a>
    </div>

  </div>

  
</body>
</html>
